/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

#define MAC     0
#define WIN     1
#define GAME    2
#define LOGIC   3
#define LOWER   4
#define RAISE   5
#define NUM     6
#define MOUSE   7


&left_encoder {
    steps = <80>;
};

&right_encoder {
    steps = <80>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent=<1>;
    delay-ms = <0>; 
};

&mwh {
    acceleration-exponent=<0>;
    time-to-max-speed-ms = <1>;
    delay-ms = <0>; 
};

#define U_MOUSE_MOVE_MAX 3250
#define U_MOUSE_SCROLL_MAX 50

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <30>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

/ {
    sensors {
        triggers-per-rotation = <20>;
    };
    behaviors {
        rot_mwh: behavior_sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENC_MWH";
            #sensor-binding-cells = <2>;
            bindings = <&mwh>, <&mwh>;
        };
        th: taphold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <120>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        pwr_tap: power_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POWER_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <170>;
            bindings = <&pwr>, <&iterm>;
        };
        smart_gresc: smart_gresc {
            compatible = "zmk,behavior-mod-morph";
            label = "smart_gresc";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&sub_gresc>;
            mods = <(MOD_LGUI|MOD_LSFT)>;
            keep-mods = <(MOD_LGUI|MOD_LSFT)>;
        };
        sub_gresc: sub_gresc {
            compatible = "zmk,behavior-mod-morph";
            label = "sub_gresc";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp ESC>;
            mods = <(MOD_LALT|MOD_LCTL)>;
            keep-mods = <(MOD_LALT|MOD_LCTL)>;
        };
        slt: spacebar_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&mo>, <&kp>;
        };
        tnpt: tab_numpad_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_NUMPAD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <135>;
            global-quick-tap;
            bindings = <&mo>, <&kp>;
        };
        hyprtap: hyper_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "HYPER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <170>;
            bindings = <&hpr>, <&pwr_tap 0 0>;
        };
    };
    macros {
        hpr: hyper {
            label = "hyper";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };
        pwr: powerclaw {
            label = "powerclaw";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL &kp LALT &kp LGUI>
                ;
        };
        meh: meh {
            label = "meh";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };
        macbck: macbck {
            label = "macbck";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LBKT>
                , <&macro_release &kp LGUI>
                ;
        };
        macfwd: macfwd {
            label = "macfwd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RBKT>
                , <&macro_release &kp LGUI>
                ;
        };
        iterm: iterm {
            label = "iterm";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_tap &kp T>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };
        unsolo: unsolo {
            label = "unsolo";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_tap &kp S>
                , <&macro_release &kp LCTRL &kp LALT &kp LGUI>
                ;
        };
        dbg: vscode_debug {
            label = "vscode_debug";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_tap &kp F5>
                ;
        };
        rdbg: restart_debug {
            label = "restart_debug";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LGUI>
                , <&macro_tap &kp F5>
                , <&macro_release &kp LSHFT &kp LGUI>
                ;
        };
        sdbg: stop_debug {
            label = "stop_debug";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F5>
                , <&macro_release &kp LSHFT>
                ;
        };
        vsterm: vscode_terminal {
            label = "vscode_terminal";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LCTRL>
                ;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "mac";
            bindings = <
&smart_gresc &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&tnpt NUM TAB &kp Q &kp W  &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &th EQUAL MINUS
&hyprtap  &kp A  &kp S     &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C    &kp V     &kp B  &kp C_MUTE &to LOGIC &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp DEL
                 &kp LCTRL &kp LALT &kp LGUI &kp SPACE &slt LOWER ENTER  &slt MOUSE ENTER &slt RAISE SPACE  &kp BSLH &kp LBKT  &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp DOT COMMA>;
        };
        windows_layer {
            label = "win";
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans   &trans   &trans    &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans   &trans   &trans    &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans   &trans   &trans    &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans   &trans     &none   &trans    &trans   &trans   &trans    &trans  &trans    
                 &trans    &kp LGUI  &kp LALT  &trans    &trans    &trans    &trans    &trans    &trans    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        gaming_layer {
            label = "game";
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans   &trans   &trans    &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans   &trans   &trans    &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans   &trans   &trans    &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans   &trans     &none   &trans    &trans   &trans   &trans    &trans  &trans    
                 &trans    &kp LALT  &kp SPACE &trans    &trans    &trans    &trans    &trans    &trans    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        logic_layer {
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans   &trans   &trans    &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans   &trans   &trans    &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans   &trans   &trans    &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans   &trans     &to MAC &trans    &trans   &trans   &trans    &trans  &trans    
                 &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    
            >;

            sensor-bindings = <&inc_dec_kp DOT COMMA &inc_dec_kp DOT COMMA>;
        };
        lower_layer {
            label = "lower";
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&trans    &trans    &trans    &trans      &trans    &kp P                     &trans    &trans    &trans    &trans    &trans    &kp F12
&trans    &unsolo   &kp M     &kp DEL     &kp COMMA &kp DOT                   &trans    &trans    &trans    &trans    &trans    &trans    
&trans    &trans    &kp BSLH  &trans      &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT  &trans    &trans    &trans    &trans   
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &to MAC   &to WIN  &to GAME
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            label = "raise";
            bindings = <
&trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                   &kp F6    &kp F7    &kp F8   &kp F9    &kp F10 &kp DEL
&trans     &trans       &trans       &trans       &trans       &vsterm                  &trans    &macbck   &kp UP   &macfwd   &trans  &trans
&trans     &trans       &sdbg        &dbg         &rdbg        &kp PG_UP                &trans    &kp LEFT  &kp DOWN &kp RIGHT &trans  &trans   
&trans     &trans       &trans       &trans       &trans       &kp PG_DN &trans &trans  &trans    &kp F13   &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        numpad_layer {
            label = "num";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &kp HOME  &kp N7    &kp N8   &kp N9    &kp KP_NUM    &trans
&trans     &trans       &trans       &ext_power EP_OFF &rgb_ug RGB_OFF &ext_power EP_ON &kp END   &kp N4    &kp N5   &kp N6    &kp KP_PLUS   &trans
&trans     &trans       &trans       &trans       &rgb_ug RGB_ON &trans                 &kp PG_UP &kp N1    &kp N2   &kp N3    &kp KP_ENTER  &trans   
&trans     &trans       &trans       &trans       &trans       &trans  &trans  &trans   &trans    &kp PG_DN &kp N0   &kp N0    &kp DOT       &kp FSLH
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &kp KP_ENTER &kp KP_ENTER &kp KP_ENTER
                        
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        mouse_layer {
            label = "mouse";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans          &trans          &trans           &trans        &trans    
&trans     &trans       &trans       &trans       &trans       &trans                   &trans    &macbck         &mmv MOVE_UP    &macfwd          &trans        &trans    
&trans     &trans       &trans       &trans       &trans       &trans                   &mkp LCLK &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK     &trans    
&trans     &trans       &trans       &trans       &trans       &trans  &trans  &trans   &trans    &trans          &trans          &trans           &trans        &trans    
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans   &trans   &trans                                
            >;

            sensor-bindings = <&rot_mwh SCROLL_UP SCROLL_DOWN &rot_mwh SCROLL_UP SCROLL_DOWN>;
        };
    };
};
